{
  "name": "gymmo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -p none \"serwist build --watch\" \"next dev\"",
    "build": "next build && serwist build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@serwist/next": "^9.5.11",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "html-to-image": "^1.11.13",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-swipeable": "^7.0.2",
    "recharts": "^3.6.0",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@serwist/cli": "^9.5.11",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "esbuild": "^0.25.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  }
}
